#!name=网易云音乐
#!desc=网易云音乐去广告
#!homepage=https://www.github.com/cnowse
#!author=Jeong Geol
#!icon=https://raw.githubusercontent.com/cnowse/qsc/master/loon/icon/wyy.png

[Rewrite]

^https?:\/\/httpdns.n\.netease\.com reject
^https?:\/\/httpdns\.music\.163\.com reject
^https?:\/\/iadmusicmatvideo\.music\.126\.net reject
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) reject-dict
# (评论区｜评论右上角热评馆｜播放页评论)｜回复
^https?:\/\/interface3?\.music\.163.com\/eapi\/(comment\/(feed\/inserted|hotcomment\/collect|tips\/v2\/get)|v\d\/content\/exposure\/comment\/banner) reject-dict
# 播放页live或直播｜(首页免或vip图标｜小提示)
^https?:\/\/interface3?\.music\.163.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/(strategy|resource)|scene\/show)) reject-dict
# 黑胶弹窗｜会员试用
^https?:\/\/interface3?\.music\.163.com\/eapi\/(vipcenter\/tspopup\/get|vipauth\/app\/auth|music-vip-membership\/client\/vip\/info|zone\/songplay\/entry\/get) reject-dict
# 搜索页热搜卡片｜猜你喜欢｜我的应用下方提醒
^https?:\/\/interface3?\.music\.163.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|(resource-exposure\/|middle\/clientcfg\/config)|activity\/bonus\/playpage\/time\/query) reject-dict
# 侧边栏
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver) reject-dict
^https?:\/\/(ipv4|interface3?)\.music\.163.com\/eapi\/ad reject-dict

[MITM]

hostname = 59.111.*, 112.13.119.52, 117.147.199.59, interface*.music.163.com, httpdns.n.netease.com, *.163jiasu.com, ipv4.music.163.com